CACHE MANIFEST
#1454274688
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tambor_vermehlo-sheet0.png
images/tambor_amarelo-sheet0.png
images/tambor_verde-sheet0.png
images/tambor_azul-sheet0.png
images/spawvermelho-sheet0.png
images/spawazul-sheet0.png
images/spawamarelo-sheet0.png
images/spawverde-sheet0.png
images/note-sheet0.png
images/tilemap.png
images/firesmoke-sheet0.png
images/firesmoke-sheet1.png
images/marcafogo-sheet0.png
images/spawn-sheet0.png
images/fogo-sheet0.png
images/fogueira-sheet0.png
images/velho-sheet0.png
images/velho-sheet1.png
images/hitmarkervermelho-sheet0.png
images/hitmarkerazul-sheet0.png
images/hitmarkeramarelo-sheet0.png
images/hitmarkerverde-sheet0.png
images/destroypane-sheet0.png
images/circle-sheet0.png
images/titulo-sheet0.png
images/arvore-sheet0.png
images/background-sheet0.png
images/backgroundfront-sheet0.png
images/back_line-sheet0.png
images/faixa_subtitulo-sheet0.png
images/arvoreoposto-sheet0.png
images/cc-sheet0.png
media/amarelo%201.m4a
media/amarelo%201.ogg
media/azul%201.m4a
media/azul%201.ogg
media/verde%201.m4a
media/verde%201.ogg
media/vermelho%201.m4a
media/vermelho%201.ogg
media/azul%202.m4a
media/azul%202.ogg
media/amarelo%203.m4a
media/amarelo%203.ogg
media/ritual1.m4a
media/ritual1.ogg
media/ritual2.m4a
media/ritual2.ogg
media/ritual3.m4a
media/ritual3.ogg
media/ritual4.m4a
media/ritual4.ogg
media/ritual5.m4a
media/ritual5.ogg
media/musica%20ritualmente%20alegre.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
demo.xml
NETWORK:
*
